{
"scripts": {
"start": "node upload.js"
},
  "dependencies": {
    "express": "latest",
    "path": "latest",
    "mime": "^3.0.0",
    "gridfs-stream": "latest",
    "fs": "latest",
    "multer": "latest",
    "method-override": "latest",
    "multer-gridfs-storage": "latest"
  }
}
